# Copyright (c) 2018 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"founder_sequences"
purpose		"Generate a segmentation in O(mn log σ) time and output founder sequences."
usage		"founder_sequences --input=input-list.txt --segment-length-bound=... --output-founders=...
   or: founder_sequences --input=input-list.txt -S --output-segmentation=..."
description
"The founder sequences will be written to stdout or to the given path.\nPlease see https://github.com/tsnorri/founder-sequences for details."

section "Input and output options"
option	"input"						i	"Input file path"								string	typestr = "PATH"																			required
option	"input-format"				f	"Input file format"										typestr = "FORMAT"	values =	"FASTA",
																																"list-file"			default = "list-file"			enum	optional
option	"output-segments"			e	"Output segment co-ordinates in text format"	string	typestr = "PATH"																			optional
option	"output-founders"			o	"Founder file path"								string	typestr = "PATH"																			optional

section "Algorithm parameters"
option	"segment-length-bound"		s	"Segment length bound"							long	typestr = "SIZE"																			optional
option	"segment-joining"			j	"Segment joining method"								typestr = "METHOD"	values =	"bipartite-matching",
																																"greedy",
																																"random"			default = "bipartite-matching"	enum	optional

section "Running options"
option	"pbwt-sample-rate"			m	"On the first pass, store a PBWT sample every \
q√n-th position. Zero indicates no sampling."											long	typestr = "q"										default = "4"							optional
option	"random-seed"				-	"Seed for the random number generator"			long														default = "0"							optional
option	"single-threaded"			-	"Use only one worker thread"					flag	off
option	"print-invocation"			-	"Print the command line arguments to stderr"	flag	off
