# Copyright (c) 2018 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"match-sequences-to-founders"
purpose		"Match sequences to founder sequences and output statistics"
usage		"match-sequences-to-founders --sequences-list=sequences-list.txt --founders-list=founders.txt"
description
"The statistics will be written to standard output."

section "Input and output options"
option	"sequences"				s	"Sequence list file path"			string	typestr = "PATH"																			required
option	"founders"				f	"Founder file path"					string	typestr = "PATH"																			required
option	"founders-format"		-	"Founder file format"						typestr = "FORMAT"	values = "FASTA", "text", "list-file"	default = "list-file"	enum	optional
option	"single-threaded"		-	"Use only one thread"				flag	off
