# Copyright (c) 2018 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"founder_sequences"
version		"0.1"
purpose		"Generate founder sequences in optimal O(nm) time."
usage		"founder_sequences --input=input.fa --segment-length-bound=..."
description
"The founder sequences will be written to standard output."

section "Input and output options"
option	"input"					i	"Input FASTA file path"				string	typestr = "PATH"																required
option	"segment-length-bound"	s	"Segment length bound"				long	typestr = "SIZE"																	required
option	"segment-joining"		j	"Segment joining method"					typestr = "METHOD"	values = "matching", "random"	default = "matching"	enum	optional
option	"single-threaded"		-	"Use only one thread"				flag	off
