# Copyright (c) 2018 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"insert_identity_columns"
purpose		"Given a set of founder sequences, a reference sequence and a list of identity columns, output the founder sequences with the identity columns included"
usage		"insert_identity_columns -i input-list.txt -r reference-sequence.txt -d identity-columns.txt"
description
"Read the founder sequence paths from a given list file. Output the expanded texts to files created in the current directory."

section "Input and output options"
option	"input"				i	"Input file path"						string	typestr = "PATH"																required
option	"input-format"		f	"Input file format"								typestr = "FORMAT"	values = "text", "list-file"	default = "text"	enum	optional
option	"reference"			r	"Reference file path"					string	typestr = "PATH"																required
option	"identity-columns"	d	"Identity column file path"				string	typestr = "PATH"																required
option	"overwrite"			-	"Overwrite the output files if needed"	flag	off
